<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Motivate!</title>
    <style type="text/css" media="all">
      body {
        margin: 0 0 40px;
        font: small Baskerville, Georgia, serif;
        background: #dfd5c5 url(images/tile.gif);
        color: #48433d;
      }
      #container {
        margin: 0 auto;
        width: 700px;
        background: url(images/flourish.png) no-repeat 50% 260px;
        text-align: center;
      }
      h1 {
        margin: 10px 20px 0 0;
        padding: 0 0 0 0;
        font-size: 1700%;
        font-weight: normal;
        line-height: 90%;
      }
      h1, h2 {
        text-shadow: 3px 3px 4px #a0937f;
        white-space: nowrap;
      }
      h2 {
        font-size: 200%;
        margin-top: 0px;
      }
      h3 {
        font-size: 150%;
        margin: 60px 0 30px;
      }
      header {
        margin-bottom: 170px;
      }
      .what-is-it p {
        width: 500px;
        margin: 0 auto;
        font-size: 150%;
      }
      .what-is-it li {
        list-style: none;
        font-size: 110%;
        margin: 0 0 5px;
      }
      .history {
        margin: 0 auto;
        width: 500px;
      }
      .history ul {
        font-family: "Courier New", Courier, monospace;
        font-size: 90%;
        color: #000;
        list-style: none;
        padding-left: 0px;
        text-align: left;
      }
      .history ul li {
        margin-left: 0px;
        clear: both;
        margin-bottom: 5px;
      }
      .history span.time,
      .history span.nick,
      .history span.text {
        display: inline-block;
        vertical-align: top;
      }
      .history span.time {
        color: #08A;
      }
      .history span.nick {
        color: #093;
      }
      .history span.nick-2 { color: #039; }
      .history span.nick-3 { color: #930; }
      .history span.text {
        width: 330px;
      }
      .this-site p {
        font-size: 120%;
      }
    </style>
  </head>

  <body>

    <div id="container">
      <header>
        <h1>!m</h1>
        <h2>You're doing good work, people!</h2>
      </header>
      <section class="what-is-it">
          <h3>What is it?</h3>

          <p>&ldquo;Motivate&rdquo; is the world's most positive and
          encouraging IRC bot command. It first appeared in <a
            href="https://bitbucket.org/yougov/pmxbot/src/3b0c9d06c3ddda2c22f440d7c10f97c6304cb892/pmxbot/commands.py?at=default#cl-320">pmxbot</a>
          on internal IRC at Polimetrix (now YouGov). Other sightings:</p>

          <ul>
            <li>Urban Airship internal IRC (<a
            href="https://bitbucket.org/yougov/pmxbot/src/3b0c9d06c3ddda2c22f440d7c10f97c6304cb892/pmxbot/commands.py?at=default#cl-320">pmxbot</a>)</li>
            <li>Bump Technologies internal IRC (bumpbot, pmxbot fork)</li>
            <li>ZenWraithBot on freenode (<a href="https://github.com/zenirc/zenircbot-motivate/blob/master/motivate.js">zenircbot</a>)</li>
            <li>SammyTheShark in #digitalocean on freenode (<a href="https://github.com/Modubot/Modubot.js">Modubot</a>)</li>
            <li>Shocky on irc.esper.net (<a href="https://github.com/clone1018/shocky">shocky</a>)</li>
            <li><a href="https://botbot.me/">[o__o]</a> on freenode (<a href="https://github.com/BotBotMe/botbot-plugins/blob/master/botbot_plugins/plugins/bangmotivate.py">botbotme</a>)</li>
            <li>XOmBot in #xomb on freenode (<a href="https://github.com/LindseyB/XOmBot/blob/master/lib/xombot/plugins/motivate.rb">XOmBot</a>)</li>
            <li>jenni on freenode (<a href="https://github.com/myano/jenni/blob/master/modules/motivate.py">jenni</a>)</li>
            <li>cfa_cephalopod on #codeforamerica on freenode</li>
            <li>hubot has it (<a href="https://github.com/hubot-scripts/hubot-motivate">ported</a>)</li>
            <li>lita has it (<a href="https://github.com/jjasghar/lita-motivate">ported</a>)</li>
          </ul>

      </section>
      <section>
        <div class="history">
          <h3>The history of !m</h3>
          <ul>
            <li>[<span class="time">06:36:30</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">so, in the early days, I would attempt to bolster jamwt/mrshoe by telling them they were doing good work</span></li>
            <li>[<span class="time">06:36:36</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">which eventually turned meaningless</span></li>
            <li>[<span class="time">06:36:39</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">and into a pmxbot command</span></li>
            <li>[<span class="time">06:36:58</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">early on, jamwt would say how much he liked hearing it, as it was motivational</span></li>
            <li>[<span class="time">06:37:00</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">but alas</span></li>
            <li>[<span class="time">06:37:00</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">anyways</span></li>
            <li>[<span class="time">06:37:05</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">I overused it</span></li>
            <li>[<span class="time">06:37:13</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">one day my sister comes to visit in palo alto</span></li>
            <li>[<span class="time">06:37:18</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">she stops by the office</span></li>
            <li>[<span class="time">06:37:25</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">and I introduce her to a few people</span></li>
            <li>[<span class="time">06:37:29</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">we're in with jamwt/mrshoe</span></li>
            <li>[<span class="time">06:37:33</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">and as we're leaving</span></li>
            <li>[<span class="time">06:37:43</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">she says, "you guys are doing good work!"</span></li>
            <li>[<span class="time">06:37:50</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">completely unprompted</span></li>

            <li>[<span class="time">06:37:58</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">the guys about died</span></li>
            <li>[<span class="time">06:38:02</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">we laughed and laughed</span></li>
            <li>[<span class="time">06:38:15</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">my poor sister didn't know what happened</span></li>
            <li>[<span class="time">06:38:18</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">she was confused</span></li>
            <li>[<span class="time">06:38:20</span>] <span class="nick-2">&lt;berryp&gt;</span> <span class="text">!m cperry</span></li>
            <li>[<span class="time">06:38:20</span>] <span class="nick-3">&lt;pmxbot&gt;</span> <span class="text">You're doing good work, cperry!</span></li>
          </ul>
        </div>
      </section>
      <section class="this-site">
        <h3>This Site</h3>

        <p>Made by <a
          href="https://github.com/berryp">berryp</a> &amp; <a
          href="https://github.com/chadwhitacre">chadwhitacre</a>, maintained by <a
          href="https://github.com/clone1018">clone1018</a>.
          href="https://github.com/clone1018/motivate.im">Fork</a>.</p>

      </section>
    </div>
  </body>
</html>
